{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=test_2;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
